{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Lato-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Next Five Minutes, simulated\
\'a9 2020, Sam Bertken\
Hello, welcome, and thanks for playing The Next Five Minutes, simulated!\
This is a non-illusory, text-based adventure where your choices will inform how the game plays out.\'a0\
Please download the .zip file, unzip it on your device, and\'a0open the .html file in either Firefox or Chrome. Other browsers may be compatible but have not been tested. \
Hit me up with praise, questions, adulation and admiration at sam@sfneofuturists.com.\
}